<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    <style>
        * {
            font-family: "Noto Serif KR", serif;
        }
        .mytitle{
            background-color: green;
            width: 300px;
            height: 200px;
            text-align: center;
            background-image: url('https://cdn.crowdpic.net/detail-thumb/thumb_d_4D24F988C28882891AB7778F32CF1285.jpg');
            background-size: cover;
            background-position: center; 
            border-radius: 10px;
            padding-top: 40px;
        }
        .wrap{
            background-color: green;
            width: 300px;
            margin: auto;
        }

    </style>
    <script>
        function hey() {
            alert("안녕!");
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <p>ID: <input type="text"/></p>
    <p>PW: <input type="text"/></p>
    <button onclick="hey()">로그인하기</button>
</div>
    
</body>
</html>